# mAutoClicker

./: pom.xml
src/main/java/br/com/gokan/mautoclicker/: Main.java
src/main/java/br/com/gokan/mautoclicker/commands/: MemberCommands.java
src/main/java/br/com/gokan/mautoclicker/controller/: AutoClickController.java
src/main/java/br/com/gokan/mautoclicker/controller/manager/: AutoClickManager.java
src/main/java/br/com/gokan/mautoclicker/inventory/: InventoryAutoClicker.java
src/main/java/br/com/gokan/mautoclicker/listener/: Events.java
src/main/java/br/com/gokan/mautoclicker/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
